<% include Banner %>
<div class="forum-page">
    <div class="container py-3">
      <div class="forum-text">
        Entries
      </div>
      <div class="row pb-4">
      	<div class="col-md-6">
      		<div id="submission-form">
      			Form goes here
      		</div>
      	</div>
      	<div class="col-md-6">
      		<div>
      			Last Submission will go here
      		</div>
      	</div>
      </div>
      <div class="grid">
          <% include UserSubmission %>
      </div>
  </div>
</div>
